# StrAD

./: AD_multi.csv  NOTICE  README.md  meta_features.csv  quick_start.ipynb  requirements.txt
TSB-drift/: jsd_drift.py  jsd_plot_generator.py
TSB-drift/Datasets/: 009_MSL_id_8_Sensor_tr_714_1st_1390.csv
TSB-drift/analysis/mats/: 009_MSL_id_8_Sensor_tr_714_1st_1390.pkl  064_SMD_id_8_Facility_tr_2272_1st_2372.pkl
TSB-drift/analysis/max/: 009_MSL_id_8_Sensor_tr_714_1st_1390.npy  064_SMD_id_8_Facility_tr_2272_1st_2372.npy
TSB-drift/analysis/mean/: 009_MSL_id_8_Sensor_tr_714_1st_1390.npy  064_SMD_id_8_Facility_tr_2272_1st_2372.npy
exp/: Run_Online_Detector.py  Run_Static_Detector_M.py  Run_Streaming_Detector_M.py  online_model_wrapper.py  static_model_wrapper.py  streaming_model_wrapper.py
meta_data/: HP_list.py
meta_data/concept_drift/: jsd_plot_generator.py  plot_jsd_heatmaps.py
meta_data/concept_drift/analysis/mats/: 172_SWaT_id_2_Sensor_tr_23700_1st_23800.pkl
meta_data/concept_drift/analysis/max/: 172_SWaT_id_2_Sensor_tr_23700_1st_23800.npy
meta_data/concept_drift/analysis/mean/: 172_SWaT_id_2_Sensor_tr_23700_1st_23800.npy
models/online/: AE.py  AnomalyTransformer.py  CBLOF.py  CNN.py  FITS.py  HBOS.py  IForest.py  KMeansAD.py  KNN.py  LOF.py  LSTMAD.py  MCD.py  OCSVM.py  OmniAnomaly.py  PCA.py  RobustPCA.py  TimesNet.py  TranAD.py  USAD.py  base.py  distance.py  feature.py
models/streaming/: LEAP.py  LODA.py  MCOD.py  MemStream.py  base_model_adapter.py
models/streaming/jar_files/: pom.xml
results/: appendix_figures.ipynb  main_figures.ipynb
results/benchmark_eval_results/: CD.csv
results/benchmark_eval_results/online/: AUC-PR.csv  AUC-ROC.csv
results/benchmark_eval_results/static/: AUC-PR.csv  AUC-ROC.csv
results/benchmark_eval_results/streaming/: AUC-PR.csv  AUC-ROC.csv
results/benchmark_eval_results/time/: mean_throughput.csv  std_inference.csv
utils/: dataset_stream.py  multiSlidingWindows.py  stream_analysis.py  utility.py
